<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ChoiceBox?>
<?import java.net.URL?>
<GridPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="4" vgap="4">

    <stylesheets>
        <URL value="@stil.css"/>
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <Label fx:id="osnovni" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" minWidth="Infinity" maxHeight="Infinity" text="Osnovni podaci: "/>
    <Label fx:id="ime" GridPane.rowIndex="1" GridPane.columnIndex="0" text="Ime: " />
    <TextField fx:id="unesiIme" GridPane.rowIndex="1" GridPane.columnIndex="1" />
    <Label fx:id="prezime" GridPane.rowIndex="2" GridPane.columnIndex="0" text="Prezime: " />
    <TextField fx:id="unesiPrezime" GridPane.rowIndex="2" GridPane.columnIndex="1" />

    <Label fx:id="brojIndeksa" GridPane.rowIndex="3" GridPane.columnIndex="0" text="Broj indeksa: " />
    <TextField fx:id="unesiBrojIndeksa" GridPane.rowIndex="3" GridPane.columnIndex="1" />

    <Label fx:id="licni" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" minWidth="Infinity" text="Detaljni licni podaci: "/>
    <Label fx:id="JMBG" GridPane.rowIndex="5" GridPane.columnIndex="0" text="JMBG: " />
    <TextField fx:id="unesiJMBG" GridPane.rowIndex="5" GridPane.columnIndex="1" />

    <Label fx:id="datumRodjenja"  GridPane.rowIndex="6" GridPane.columnIndex="0" text="Datum rodjenja: "/>
    <DatePicker fx:id="unesiDatumRodjenja" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

    <Label fx:id="grad" GridPane.rowIndex="7" GridPane.columnIndex="0" text="Mjesto rodjenja: "/>
    <ComboBox fx:id="unesiGrad" editable="true" GridPane.rowIndex="7" GridPane.columnIndex="1"/>


    <Label fx:id="kontaktPodaci" GridPane.rowIndex="0" GridPane.columnIndex="4" text="Kontakt podaci: " GridPane.columnSpan="2" maxWidth="Infinity"/>
    <Label fx:id="adresa" GridPane.rowIndex="1" GridPane.columnIndex="4" text="Kontakt adresa: "/>
    <TextField fx:id="unesiAdresu" GridPane.rowIndex="1" GridPane.columnIndex="5"/>

    <Label fx:id="telefon" GridPane.rowIndex="2" GridPane.columnIndex="4" text="Kontakt telefon: "/>
    <TextField fx:id="unesiTelefon" GridPane.rowIndex="2" GridPane.columnIndex="5"/>

    <Label fx:id="email" GridPane.rowIndex="3" GridPane.columnIndex="4" text="Email adresa: "/>
    <TextField fx:id="unesiEmail" GridPane.rowIndex="3" GridPane.columnIndex="5"/>

    <Label fx:id="podaciStudij" GridPane.rowIndex="4" GridPane.columnIndex="4" text="Podaci o studiju: " GridPane.columnSpan="2" maxWidth="Infinity"/>
    <Label fx:id="odsjek" GridPane.rowIndex="5" GridPane.columnIndex="4" text="Odsjek: "/>
    <ChoiceBox fx:id="unesiOdsjek" GridPane.rowIndex="5" GridPane.columnIndex="5"/>

    <Label fx:id="godinaStudija" GridPane.rowIndex="6" GridPane.columnIndex="4" text="Godina studija: "/>
    <ChoiceBox fx:id="unesiGodinuStudija" GridPane.rowIndex="6" GridPane.columnIndex="5"/>

    <Label fx:id="ciklusStudija" GridPane.rowIndex="7" GridPane.columnIndex="4" text="Ciklus studija: "/>
    <ChoiceBox fx:id="unesiCiklusStudija" GridPane.rowIndex="7" GridPane.columnIndex="5"/>

    <Label fx:id="status" GridPane.rowIndex="9" GridPane.columnIndex="4" text="Status: "/>
    <RadioButton fx:id="unesiStatusRedovan" GridPane.rowIndex="9" GridPane.columnIndex="5" text="Redovan"/>
    <RadioButton fx:id="unesiStatusSamofinansirajuci" GridPane.rowIndex="9" GridPane.columnIndex="6" text="Samofinansirajuci"/>

    <Label fx:id="borackaPrava" GridPane.rowIndex="10" GridPane.columnIndex="4" text="Pripadnost borackim kategorijama: "/>
    <CheckBox fx:id="unesiBorackiDa" GridPane.rowIndex="10" GridPane.columnIndex="5" />

    <Button fx:id="potvrdiBtn" GridPane.rowIndex="11" GridPane.columnIndex="6" text="Potvrdi" onAction="#potvrdi"/>

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

</GridPane>